<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="../../../css/slide_content.css">
  </head>
  <body>
    <style type="text/css">
      .examples {
        width: 704px;
        margin: auto;
      }

      svg {
        background: white;
        width: 200px;
        height: 200px;
        margin: 16px;
        border: 1px solid gray;
        box-sizing: border-box;
      }

      .shape text,
      .color text,
      .region text {
        text-anchor: middle;
        alignment-baseline: middle;
        fill: white;
        font-family: sans-serif;
      }

      .region rect {
        stroke: white;
        fill: #333;
      }

      .shape path {
        fill: #333;
      }


      table {
        table-layout: fixed;
        width: 100%;
      }
      td {
        text-align: center;
        color: white;
        font-family: 'Lato';
      }
    </style>

    <section id="main">
      <div class="examples">
        <svg class="color">
          <g transform="translate( 50, 50)"><rect x="-50" y="-50" width="100" height="100"></rect> <text>A</text></g>
          <g transform="translate( 50,150)"><rect x="-50" y="-50" width="100" height="100"></rect> <text>C</text></g>
          <g transform="translate(150, 50)"><rect x="-50" y="-50" width="100" height="100"></rect> <text>B</text></g>
          <g transform="translate(150,150)"><rect x="-50" y="-50" width="100" height="100"></rect> <text>D</text></g>
        </svg>

        <svg class="shape">
          <g transform="translate( 50, 50)"><path></path> <text>A</text></g>
          <g transform="translate( 50,150)"><path></path> <text>C</text></g>
          <g transform="translate(150, 50)"><path></path> <text>B</text></g>
          <g transform="translate(150,150)"><path></path> <text>D</text></g>
        </svg>

        <svg class="region">
          <g transform="translate(  0, 0)"><rect x="0" y="50" width="50" height="200"></rect> <text x="25" y="180">A</text></g>
          <g transform="translate( 50, 0)"><rect x="0" y="50" width="50" height="200"></rect> <text x="25" y="180">B</text></g>
          <g transform="translate(100, 0)"><rect x="0" y="50" width="50" height="200"></rect> <text x="25" y="180">C</text></g>
          <g transform="translate(150, 0)"><rect x="0" y="50" width="50" height="200"></rect> <text x="25" y="180">D</text></g>
        </svg>
      </div>

      <div class="examples">
        <table>
          <tr>
            <td>Color</td>
            <td>Shape</td>
            <td>Region</td>
          </tr>
        </table>
      </div>
    </section>


    <script src="../../../bower_components/d3/d3.js" charset="utf-8"></script>
    <script type="text/javascript">
      var color_scale  = d3.scale.category10()
      var symbol_scale = d3.scale.ordinal()
        .domain(d3.range(4))
        .range(['circle', 'cross', 'square', 'triangle-up'])
      var symbol = d3.svg.symbol()
        .type(symbol_scale)
        .size(2500)
      var height_scale = d3.scale.linear()
        .domain([0,10])
        .range([200,0])

      d3.selectAll('.color rect')
        .data(d3.range(4))
        .attr("fill", color_scale)

      d3.selectAll('.shape path')
        .data(d3.range(4))
        .attr("d", symbol)

      d3.selectAll('.region rect')
        .data([5,3,8,6])
        .attr("y",      function(d){ return height_scale(d) })
        .attr("height", function(d){ return 200 - height_scale(d) })
    </script>

  </body>
</html>
